<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>



<body class="tracks">

    <nav class="navigation-listentotracks">
        <div class="navi-item borderboxheader">about</div>
        <div class="navi-item mousemove borderboxheader meindiv a"><a href="index.html">go back</a> </div>
    </nav>
   
<div class="img-album">
    <img src="/img/mockuptotalf.png" width="55%">
</div>

<div class="margin-about text-about column body-artist">
<p>
    <b>Space 1.8</b> is Nala Sinephro's debut album. Together with a variety of local jazz musicians
    she truly created something special. <br>
    The album consists of 8 tracks, which in themselfs are unique. But together they introduce you to a hole new experience.
    You will marvel at how well harmony and spontanity to together. <br>
    The tracks, which range from just over one minute up to about 18 minutes, fuse jazz balladry and beat music together and create
    an incomparable abience.
    <br>
    Contributions to this album:
    <b>Sinephro
    Shirley Tetteh
    James Mollison
    Edward Wakili-Hick
    Nubya Garcia
    Dwayne Kilvington
    Lyle Barton
    Twm Dylan
    Jake Long
    Rudi Creswick
    Ahnansé</b>
</p>
</div>

    <div class="navigation-footer"></div>



</body>
</html>